<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Дорожная карта</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/win-travel/src/img/win.webp">
  <link href="/win-travel/src/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&family=Cormorant&family=Raleway&display=swap" rel="stylesheet">
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
    <div class="flex flex-wrap gap-12 items-center justify-center text-white bg-white p-12">
        <a href="/win-travel/src/docs/Сельское хозяйство.pdf" target="_blank"><div class=" h-40 w-40 md:h-80 p-5 md:w-80 bg-emerald-800 rounded-xl flex flex-col items-center justify-between">
            <img class="w-1/2 lg:w-36" src="/win-travel/src/img/logistich.webp" alt="">
                <p class="text-lg md:text-3xl">Сельское хозяйство</p>
        </div></a>
        <a href="/win-travel/src/docs/2 Презентация БП Данияр.pdf" target="_blank"><div class=" h-40 w-40 md:h-80 p-5 md:w-80 bg-emerald-800 rounded-xl flex flex-col items-center justify-between">
            <img class="w-1/2 lg:w-36" src="/win-travel/src/img/leather.webp" alt="">
                <p class="text-lg md:text-3xl">Кож завод</p>
        </div></a>
        <a href="http://docs.google.com/viewer?url=https://j1yu-kun.github.io/win-travel/src/docs/1%20Тизер%20БП%20Данияр.docx" target="_blank"><div class=" h-40 w-40 md:h-80 p-5 md:w-80 bg-emerald-800 rounded-xl flex flex-col items-center justify-between">
            <img class="w-1/2 lg:w-32" src="/win-travel/src/img/word.webp" alt="">
            <span class="w-full">
                <p class="text-lg md:text-3xl">Тизер</p>
                <p class="text-lg md:text-3xl">Кож завод</p> 
            </span>
        </div></a>
        <a href="http://docs.google.com/viewer?url=https://j1yu-kun.github.io/win-travel/src/docs/Справка%БП%ожЗавод.docx" target="_blank"><div class=" h-40 w-40 md:h-80 p-5 md:w-80 bg-emerald-800 rounded-xl flex flex-col items-center justify-between">
            <img class="w-1/2 lg:w-32" src="/win-travel/src/img/word.webp" alt="">
            <span class="w-full">
                <p class="text-lg md:text-3xl">Справка</p>
                <p class="text-lg md:text-3xl">Кож завод</p>
            </span>
        </div></a>
    </div>
</body>
</html>